<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacityproject_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="144" h="0.0000000000" zoom="22.5549491575" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="977612">
				<waveblock start="0">
					<simpleblockfile filename="eff1f329.au" len="262144" min="-0.051819" max="0.027405" rms="0.013765"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f661.au" len="262144" min="-0.059204" max="0.034851" rms="0.014022"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f579.au" len="262144" min="-0.053375" max="0.031647" rms="0.013827"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f55b.au" len="191180" min="-0.04892" max="0.019501" rms="0.013723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.16807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="977612">
				<waveblock start="0">
					<simpleblockfile filename="eff1f329.au" len="262144" min="-0.051819" max="0.027405" rms="0.013765"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f661.au" len="262144" min="-0.059204" max="0.034851" rms="0.014022"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f579.au" len="262144" min="-0.053375" max="0.031647" rms="0.013827"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f55b.au" len="191180" min="-0.04892" max="0.019501" rms="0.013723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.33614512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="977612">
				<waveblock start="0">
					<simpleblockfile filename="eff1f329.au" len="262144" min="-0.051819" max="0.027405" rms="0.013765"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f661.au" len="262144" min="-0.059204" max="0.034851" rms="0.014022"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f579.au" len="262144" min="-0.053375" max="0.031647" rms="0.013827"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f55b.au" len="191180" min="-0.04892" max="0.019501" rms="0.013723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="977612">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0cf.au" len="262144" min="-0.060486" max="0.018982" rms="0.02168"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe79.au" len="262144" min="-0.066864" max="0.026459" rms="0.022025"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2fb.au" len="262144" min="-0.062012" max="0.023193" rms="0.021885"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd64.au" len="191180" min="-0.057709" max="0.010559" rms="0.021863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.16807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="977612">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0cf.au" len="262144" min="-0.060486" max="0.018982" rms="0.02168"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe79.au" len="262144" min="-0.066864" max="0.026459" rms="0.022025"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2fb.au" len="262144" min="-0.062012" max="0.023193" rms="0.021885"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd64.au" len="191180" min="-0.057709" max="0.010559" rms="0.021863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.33614512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="977612">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0cf.au" len="262144" min="-0.060486" max="0.018982" rms="0.02168"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe79.au" len="262144" min="-0.066864" max="0.026459" rms="0.022025"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2fb.au" len="262144" min="-0.062012" max="0.023193" rms="0.021885"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd64.au" len="191180" min="-0.057709" max="0.010559" rms="0.021863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voice2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2363867">
				<waveblock start="0">
					<simpleblockfile filename="eff1f89c.au" len="262144" min="-0.222961" max="0.19754" rms="0.02414"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f599.au" len="262144" min="-0.173248" max="0.122406" rms="0.020298"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff24.au" len="262144" min="-0.624298" max="0.194214" rms="0.021664"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fbd9.au" len="262144" min="-0.527069" max="0.473999" rms="0.024471"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f437.au" len="262144" min="-0.150146" max="0.153717" rms="0.020694"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa99.au" len="262144" min="-1.0" max="0.554718" rms="0.02979"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f7ab.au" len="262144" min="-0.348785" max="0.23233" rms="0.020537"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f123.au" len="262144" min="-0.232819" max="0.160583" rms="0.0204"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f705.au" len="262144" min="-0.605469" max="0.427185" rms="0.022759"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f82d.au" len="4571" min="-0.033447" max="0.009033" rms="0.014788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voice2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2363867">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6a4.au" len="262144" min="-0.231598" max="0.190796" rms="0.029423"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f605.au" len="262144" min="-0.18103" max="0.112701" rms="0.026346"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0a4.au" len="262144" min="-0.632599" max="0.184998" rms="0.027401"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f4ee.au" len="262144" min="-0.537384" max="0.461517" rms="0.02973"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fedb.au" len="262144" min="-0.159302" max="0.143463" rms="0.026715"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f379.au" len="262144" min="-1.0" max="0.545044" rms="0.03424"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f93e.au" len="262144" min="-0.355011" max="0.224792" rms="0.026582"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f5f9.au" len="262144" min="-0.241699" max="0.152313" rms="0.026478"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f7cf.au" len="262144" min="-0.615143" max="0.420532" rms="0.028237"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fc83.au" len="4571" min="-0.041931" max="0.001038" rms="0.022086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
